# SPDX-License-Identifier: MPL-2.0
# Clade declaration — part of the gv-clade-index registry
# See: https://github.com/hyperpolymath/gv-clade-index

[identity]
uuid = "385cba2f-5949-55fb-a1cb-76f608fdbcc8"
primary-forge = "github"
primary-owner = "hyperpolymath"
canonical-name = "cloud-sync-tuner"
prefixed-name = "ix-cloud-sync-tuner"

[clade]
primary = "ix"
secondary = []
assigned = "2026-03-16"
rationale = ""

[forges]
github = "hyperpolymath/cloud-sync-tuner"
gitlab = "hyperpolymath/cloud-sync-tuner"
bitbucket = "hyperpolymath/cloud-sync-tuner"

[lineage]
type = "standalone"
parent = "Cloud synchronisation tuning"
born = "2026-03-16"

# Lifecycle status (added by clade-status-backfill; see gv-clade-index ADR 0006).
# Identity (uuid) and status are SEPARATE layers: uuid is immortal; phase is a
# mutable pointer. No phase is terminal (extinct -> active is a legal "Gitassic
# Park" transition on the same uuid). A rename is NOT a phase change — the old
# prefixed-name goes to aliases[], uuid and phase are untouched.
[status]
# One of: reserved incubating active dormant | merged superseded archived extinct
phase = "active"
since = "2026-03-16"
present = true
aliases = []
merged-into = ""
superseded-by = ""
successors = []
ended = ""

[[status.history]]
phase = "active"
since = "2026-03-16"
note = "backfilled default — correct if the true phase differs"
